# dataservice

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zjh/dataservice/: DataserviceApplication.java
src/main/java/com/zjh/dataservice/configuration/: Constants.java  GlobalControllerExceptionHandler.java
src/main/java/com/zjh/dataservice/controller/cassandra/: UserController.java
src/main/java/com/zjh/dataservice/controller/jpa/: TalentController.java
src/main/java/com/zjh/dataservice/entity/: BaseEntity.java  Education.java  Talent.java
src/main/java/com/zjh/dataservice/entity/cassandra/: User.java
src/main/java/com/zjh/dataservice/entity/jpa/: BaseEntity.java  Education.java  Talent.java
src/main/java/com/zjh/dataservice/error/: ErrorResponse.java
src/main/java/com/zjh/dataservice/exception/: DataNotFoundException.java
src/main/java/com/zjh/dataservice/repository/: EducationRepository.java  TalentRepository.java
src/main/java/com/zjh/dataservice/repository/cassandra/: UserRepository.java
src/main/java/com/zjh/dataservice/repository/jpa/: EducationRepository.java  TalentRepository.java
src/main/java/com/zjh/dataservice/service/cassandra/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/zjh/dataservice/: CucumberTest.java  DataserviceApplicationTests.java
src/test/java/com/zjh/dataservice/common/steps/: UserSteps.java
src/test/java/com/zjh/dataservice/component/common/: CommonSteps.java
src/test/resources/features/: user.feature
